{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/reitit {:mvn/version "0.3.9"}
        metosin/muuntaja {:mvn/version "0.6.4"}
        metosin/reitit-middleware {:mvn/version "0.3.7"}
        aleph {:mvn/version "0.4.7-alpha5"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        manifold {:mvn/version "0.1.9-alpha3"}
        meander/delta {:mvn/version "0.0.149"}
        com.rpl/specter {:mvn/version "1.1.2"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        com.taoensso/tufte {:mvn/version "2.0.1"}
        metosin/jsonista {:mvn/version "0.2.4"}
        org.clojure/tools.namespace {:mvn/version "0.3.1"}
        com.cognitect.aws/api       {:mvn/version "0.8.352"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.607"}
        com.cognitect.aws/s3        {:mvn/version "726.2.488.0"}
        com.cognitect.aws/lambda    {:mvn/version "718.2.454.0"}

        ;; Required to get ring to work with aleph
        javax.servlet/servlet-api {:mvn/version "2.5"}}
 :paths ["src" "resources"]
 :aliases
 {:jmx {:jvm-opts ["-Dcom.sun.management.jmxremote.ssl=false"
                   "-Dcom.sun.management.jmxremote.authenticate=false"
                   "-Dcom.sun.management.jmxremote.port=9010"
                   "-Dcom.sun.management.jmxremote.rmi.port=9011"
                   "-Djava.rmi.server.hostname=localhost"
                   "-Dcom.sun.management.jmxremote.local.only=false"
                   "-XX:+HeapDumpOnOutOfMemoryError"]}
  :dev {:extra-paths ["dev/src" "dev/resources"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                     philoskim/debux {:mvn/version "0.5.2"}
                     orchestra {:mvn/version "2018.12.06-2"}
                     cider/cider-nrepl {:mvn/version "0.22.0-beta1"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}
 }
